<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 id="title">Hi World!</h1>
	<button onclick="OcultarTitulo()">Ocultar Titulo</button>
	<button onclick="MostrarTitulo()">Mostrar Titulo</button>
	<button onclick="CambiarTitulo()">Cambiar Titulo</button>
	<button onclick="AgregarFondo()">Agregar Fondo</button>
	<button onclick="MostrarAlerta()">Mostrar Alerta</button>

	<table border="1px" id="TablaUsuarios">
		<thead>
			<tr>
				<th>Usuario</th>
				<th>Correo</th>
				<th>Edad</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>
	<input type="text" name="Usuario" id="Usuario" placeholder="Ingrese su Nombre">
	<input type="email" name="Correo" id="Correo" placeholder="Ingrese su Correo">
	<input type="number" name="Edad" id="Edad" placeholder="Ingrese su Edad">

	<button onclick="AgregarUsuario()">Agregar Usuario</button>


	<script type="text/javascript" src="./js/world.js"></script>
</body>
</html>